[33mcommit 16a04e04339c057d0aecea5c2ec4973c44695e86[m[33m ([m[1;36mHEAD -> [m[1;32mmaestro[m[33m)[m
Author: Jonnier Andres Teran Morales <jonnierteranmorales@gmail.com>
Date:   Tue Nov 29 20:06:56 2022 -0500

    Desarrollo del form

[33mcommit e9fe6aa9c030f5dd1c93a3ff02ec3ee1b723b26e[m
Author: Jonnier Andres Teran Morales <jonnierteranmorales@gmail.com>
Date:   Tue Nov 29 15:25:52 2022 -0500

    Finalizacion de loggin

[33mcommit 002ba6d487f3db8ce7ff9d2c5fe5f79e8f3ca438[m
Author: Jonnier Andres Teran Morales <jonnierteranmorales@gmail.com>
Date:   Tue Nov 29 14:01:59 2022 -0500

    Maquetado webbApp

[33mcommit 90db2f396db2c6f3a7e12a57a88265bb765c8322[m
Author: Jonnier Andres Teran Morales <jonnierteranmorales@gmail.com>
Date:   Tue Nov 29 01:43:23 2022 -0500

    Maquetacion WebApp Timbre Automatico

[33mcommit 961a9f5e98518db65986c97231a7fadf583d0e5b[m
Author: Jonnier Andres Teran Morales <jonnierteranmorales@gmail.com>
Date:   Mon Nov 28 16:12:25 2022 -0500

    initial commit
